<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">Chapter 04</h1>
    <h1  style="text-align: center;">VARIABLE NAMES: LEGAL & ILLEGAL</h1>

    <h4> legal and illegal variable names in JavaScript:</h5>
        <h5>Legal Variable Names:</h5>

         <ul>
            <p>1. Starts with a letter, underscore, or dollar sign:</p>
            <li>myVar</li>
            <li> _myVar</li> 
            <li> $myVar</li>

            <p>2. Can contain letters, digits, underscores, and dollar signs:</p>
            <li> myVar1</li> 
            <li>my_variable</li> 
            <li>var$Name</li>
           
            <p>3. Case-sensitive:</p>
            <li>myVar and myvar are different variables.</li> 
             

         </ul>

        <h5>Illegal Variable Names:</h5>

        <ul>
            <p>1.Starts with a digit:</p>
            <li>1myVar (illegal)</li>
            
            <p>2.Contains spaces:</p>
            <li>my Var (illegal)</li>
           
            <p>3.Uses reserved keywords:</p>
            <li>if, for, function, etc. (illegal)</li>
        
            <p>4.Special characters other than _ and $:</p>
            <li>my-var (illegal)</li>
        
        </ul>
    <hr>

 <h5 id="h5">Practice Content</h5>

  <script src="lec-4.js"></script>
</body>
</html>